PORT=10000
MONGO_CONN=xxxxxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxx
ADMIN_SECRET_KEY=xxxxxxxxxxxxxxxxxx
CLOUD_API=xxxxxxxxxxxxxxxxxx
CLOUD_NAME=xxxxxxxxxxxxxxxxxx
CLOUD_SECRET=xxxxxxxxxxxxxxxxxx
RAZORPAY_KEY_ID=xxxxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxx
